{
  "name": "Vitalence",
  "short_name": "Vitalence",
  "description": "Aplicación web de monitoreo de salud que permite a administradores y pacientes gestionar y visualizar datos médicos.",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FA4149",
  "orientation": "portrait-primary",
  "icons": [
    { 
      "src": "img/about.jpg",
      "sizes": "512x512",
      "type": "image/jpeg" 
    },

    { 
      "src": "img/g1.png",
      "sizes": "512x512",
      "type": "image/png"
   },

    {
      "src": "img/g2.jpg",
      "sizes": "512x512",
      "type": "image/jpeg" 
    },

    {
      "src": "img/g3.png",
      "sizes": "512x512",
      "type": "image/png"
    },

    {
      "src": "img/g4.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    },

    {
      "src": "img/g5.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    },

    {
      "src": "img/g6.jpg",
      "sizes": "512x512", 
      "type": "image/jpeg" 
    },

    {
      "src": "img/home1.png",
      "sizes": "512x512", 
      "type": "image/png" 
    },

    {
      "src": "img/logo.jpeg", 
      "sizes": "512x512", 
      "type": "image/jpeg"
    },

    { 
      "src": "img/logoremov.png", 
      "sizes": "512x512", 
      "type": "image/png" 
    },

    { 
      "src": "img/t1.jpg", 
      "sizes": "512x512", 
      "type": "image/jpeg" 
    },

    { 
      "src": "img/t2.png", 
      "sizes": "512x512", 
      "type": "image/png" 
    },

    {
      "src": "img/t3.png", 
      "sizes": "512x512", 
      "type": "image/png" 
    },

    {
      "src": "img/t4.png", 
      "sizes": "512x512", 
      "type": "image/png" 
    },

    { 
      "src": "img/t5.png", 
      "sizes": "512x512", 
      "type": "image/png" 
    },

    { 
      "src": "img/t6.jpg", 
      "sizes": "512x512", 
      "type": "image/jpeg" 
    },

    { 
      "src": "img/user.jpg", 
      "sizes": "512x512", 
      "type": "image/jpeg" 
    }
  ]
}
